#db settings
DB_NAME=testcbi
HOST_NAME=localhost
USER_NAME=uriel
PASSWORD=developer
PORT=3306 

#app settings
SECRET_KEY=django-insecure-n+8v9_tw&ab6)ydngj+r1#bsxzg$yz(9kgj%9_9f$lp8k&l=s2

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
ALLOWED_HOSTS=0.0.0.0